{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //connectionstring pour la vdi
    "F23L034_GestContact_Cqs": "Data Source=FORMA-VDI303\\TFTIC;Initial Catalog=F23L034_GestContact.Database;Integrated Security=True"
  }
}
